image: ruby:2.6.3

variables:
  JEKYLL_ENV: production

pages:
  script:
    - bundle update --bundler
    - bundle exec jekyll build -d sitefolder
  artifacts:
    paths:
      - sitefolder
  only:
    - master
