# Dependencies
#markdown: kramdown
#highlighter: pygments

# Permalinks
# permalink:        pretty
# relative_permalinks: true

# Setup
title: Lessons From Other Worlds
tagline: ""
description: "A blog about fiction, and what it can teach us about ourselves. We post every other Wednesday!"
url: https://lessonsfromotherworlds.com
baseurl: /

author:
  name: "The Writer!"
  url: https://lessonsfromotherworlds.com

paginate: 5

# Custom vars
# version:          2.1.0

github:
  repo: https://lfowblog.github.io

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-paginate

future: false
show_drafts: false

sitemap:
  filename: "/sitemap.xml"
  exclude:
    - "/atom.xml"
    - "/feed.xml"
    - "/feed/index.xml"
  include_posts:
    - "/index.html"
  change_frequency_name: "change_frequency"
  priority_name: "priority"
